DATABASE_URL="postgresql://postgres.<PROJECT_REF>:<DB_PASSWORD>@<POOLER_HOST>:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://postgres:<DB_PASSWORD>@<DIRECT_HOST>:5432/postgres?sslmode=require"
PORT=4001
CLIENT_URL="https://zadanie-simplicity.vercel.app"
ADMIN_SECRET="replace-with-your-secret"
